spring.banner.location=classpath:banner.txt
#hsqldb.server.path=file:${user.home}/hsqldb
#hsqldb.port=9090
#hsqldb.name=testdb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:${user.home}/testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
# Keep connection pool size greater than thread pool size
spring.datasource.hikari.maximum-pool-size=25
# Controls the async thread pool size
spring.task.execution.pool.max-size=20
# Controls the buffering capacity of the task execution pool
spring.task.execution.pool.queue-capacity=100000
log.scraper.alert.threshold.millis=4